/* COMMON STYLES */
.page {
    padding: 20px;
    width: 100%;
}

.button-small {
    width: 40%;
}

.button-120 {
    width: 120px;
}

.button-right {
    float: right;
    margin-right: 10px;
}

.button-left {
    float: left;
    margin-left: 10px;
}

.input-right {
    float: right;
}

.register-button {
    margin-left: 30%;
}

.validation-box {
    color: #a00000;
}

.status-box {
    color: blue;
}

h1 {
    margin-bottom: 30px;
}

div.content {
    padding: 20px;
}

.inline-textbox {
    display: inline-block;
    width: 200px;
}

.header {
    background-color: #3980b9;
    min-height: 50px;
    width: 100%;

    h1 {
        float: left;
        margin: 0px 50px 0px 10px;
        color: white;
        line-height: 50px;
        font-size: 24px;
        opacity: 0.4;
    }
}

.header-item {
    display: inline-block;
    line-height: 50px;
    padding: 0px 20px;
    font-size: 14px;
    color: white;

    &:hover {
        text-decoration: none;
        color: #e0e0e0;
        background-color: inherit;
    }
}

.header-item-active {
    background-color: lighten(#2980b9, 10%) !important;
}

.hamburger-menu {
  font-size: 14px;
  color: white;
  margin-bottom: 0px;
}

.navbar-header {
    height: 50px;
}

.navbar-nav>li>a:hover {
    background-color: inherit;
}


/* LOGIN FORM */
.login-form {
    margin: 10% auto 0;
    width: 450px;
}

.login-input {
    float: right;
    width: 180px;
}



/* HOME PAGE */
.tile-list {
    .thumbnail {
        display: inline-block;
        width: 250px;
        margin: 10px;
        padding-top: 10px;
    }
}

/* GROUP PAGE */
.status-green {
    color: #00aa00;
}
.status-red {
    color: #aa0000;
}
.settlement-table {
    width: 100%;
}
.header-row-button {
   line-height: 36px;
}
.section {
    margin-bottom: 50px;
}

/* PAYMENT PAGE */
.payment-group-form {
    margin: 0 auto;
    max-width: 960px;    
 
    .payer-box h2 {
        margin-top: 50px;
    }

    h1 {
        font-size: 30px;
        color: #44a9f7;
    }
    .form-group .control-label {
        color: #44a9f7;
    }

    .user-avatar {
        display: inline-block;
        width: 60px;
        margin-right: 8px;

        &.empty {
            visibility: hidden;
        }

        img {
            max-width: 60px;
        }

        .text {
            display: none;
        }
    }

    .amount, .edit {
        line-height: 56px;

        .form-control {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .twitter-typeahead {
        width: calc(~"100% - 90px");

        .tt-suggestion {
            font-size: inherit;
        }
    }
}

.user-box {
    display: inline-block;

    .name {
        display: inline-block;
        width: 250px;
        
        .text {
            display: inline-block;
            width: 165px;
            vertical-align: middle;
        }
    }
    .control {
        display: inline-block;
        width: 200px;
    }
    .control-medium {
        display: inline-block;
        width: 100px;
    }
    .control-small {
        display: inline-block;
        width: 50px;
    }

    img { 
        margin: 10px;
        width: 60px;
        height: 60px;
        display: inline-block;
    }
    .amount {
        margin-top: 20px;
    }
    .edit {
        margin-top: 30px;
    }
}

.btn-circle {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
    margin: 10px;
    
    &:focus, &:active:focus {
        outline: none;
    }

    font-size: 30px;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}

.btn-payment {
    margin: 0px 15px;
    width: 130px;
}

.subheader-payment {
    background-color: #3980b9;
    min-height: 50px;
    width: 100%;
    -webkit-box-shadow: 0px 4px 10px 0px rgba(77,77,77,0.7);
    -moz-box-shadow: 0px 4px 10px 0px rgba(77,77,77,0.7);
    box-shadow: 0px 4px 10px 0px rgba(77,77,77,0.7);
    transition: all linear 0.2s;

    .header-payment {
        display: inline-block;
        line-height: 50px;
        margin: 0px 20px;
        font-size: 18px;
        color: white;
        border-bottom: 2px solid white;
        
    }
    .header-item {
        font-size: 18px;
        transition: all 0.2s;
    }
    .back-mini {
        display: none;
    }
    
}

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin:0px;
}

@media screen and (max-width: 767px) {
    .payer-box {
        display: none;
    }
    .payment-group-form {
        width: 80%;

        h1 {
            display: none;
        }
        
    }
    .payment-group-form::before {
        height: 20px;
        width: 100%;
        content: " ";
        display: block;
    }
    .btn-circle {
        display: inline-block;
    }
    .payer-box-mini {
        display: block;
    }
    .subheader-payment {
        text-align: center;
        background-color: white;

        .back-mini {
            display: inline-block;
            width: 70px;
            float: left;
            min-height: 1px;
            color: #44a9f7;
        }
        .back-maxi {
            display: none;
        }
        .header-payment {
            color: #44a9f7;
        }
    }
    .date {
        width: 240px;
    }
}

.input-validation-ok {
        color: #adea70;
    }

.input-validation-remove {
    color: #ff1a1a;
}

.input-validation {
    margin-top: 30px;
    .input-validation-ok {
        display: inline-block;
    }
    .input-validation-remove {
        display: none;
    }
}

.input-validation-error {
    .input-validation-ok {
        display: none;
    }
    .input-validation-remove {
        display: inline-block;
    }
}



.nav>li>a {
        transition: all 0.2s;
    }

@media screen and (max-width: 880px) { 
    .nav>li>a {
        padding: 15px 10px !important;
        transition: all 0.2s;
    }

}

@media (max-width: 400px) {
    .user-box {
        width: 98%;
        margin-bottom: 30px;

        .name {
            width: 100%;
        }
        .control, .control-medium, .control-small {
            width: 100%;
            text-align: right;
        }
    }
}

/* SETTINGS PAGE */
.settings-form {
    width: 95%;
    max-width: 600px;
    margin-left: 20px;
}
@media (max-width: 400px) {
    .settings-table .email-column {
        display: none;
    }
}

/* MANAGER PAGE */
.group-form {
    width: 95%;
    margin-left: 20px;
}
.member-box {
    margin-top: 40px;
}


.group-select {
    max-width: 400px;
    margin-bottom:20px;
}

.black-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #444;
    z-index: 1001;
    opacity: .5;
    filter: alpha(opacity=50);
}

.white-content {
    position: absolute;
    top: 15%;
    left: 50%;
    padding: 25px;
    background-color: white;
    z-index: 1002;
    overflow-y: auto;
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 500px;
    max-height: 70%;
    -moz-box-shadow: 0 0 20px 3px #888888;
    -webkit-box-shadow: 10px ;
    box-shadow: 0 0 20px 3px #888888;
}

.block-group {
    display: inline-block;
}

.block-padded {
    padding-top: 25px;
}

.block-grid {
    padding: 25px;
    width: 50%;
    display: table;
    float: left;
    min-width: 500px;
}


.popup-button-left {
    margin-left: 100px;
}

.popup-button-right {
    margin-left: 20px;
}

.popup-input {
    float: right;
    width: 250px;
}




/*overrides*/
.pagination > .active > a {
    background-color: #555555;
    border-color: #555555;
    color: white;
}

.pagination > .active > a:hover,
.pagination > .active > a:focus {
    background-color: #222222;
    border-color: #222222;
}

.pagination > li > a {
    color: #222222;
}

.pagination > li > a:hover,
.pagination > li > a:focus {
    color: black;
}

.pagination > .disabled > a,
.pagination > .disabled > a:focus {
    color: #777;
}

.pagination > .disabled > a > button {
    cursor: not-allowed;
}


.row {
    margin-top: 10px;
}

.right {
    text-align: right;
}




@media screen and (max-width: 460px) {
    .login-form {
        width: 300px;
    }
}


