@viewModel MorrisJSDotVVM.ViewModels.MasterPageViewModel, MorrisJSDotVVM
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MorrisJSDotVVM</title>
    <dot:RequiredResource Name="bootstrap" />
    <dot:RequiredResource Name="jquery" />
    <%--    <dot:RequiredResource Name="dotvvm-morris" />--%>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

</head>
<body>

	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
